# Set colors
set -g default-terminal "screen-256color"

# Set custom prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Configurations
set -g mouse on

# By default set the status bar to the bottom
set -g status-position bottom

# Renumber windows when one is closed
set -g renumber-windows on

# Allow tmux to set the terminal title
set -g set-titles on

# Monitor window activity to display in the status bar
setw -g monitor-activity on

# A bell in another window should cause a bell in the current window
set -g bell-action any

# Don't show distracting notifications
set -g visual-bell off
set -g visual-activity off

set -s escape-time 0

# set vi-mode
set-window-option -g mode-keys vi

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""

# Open the current path in finder
bind o run-shell "open #{pane_current_path}"

# Move tmux status bar to top
bind-key C-k run-shell "tmux set-option -g status-position top;"
# Move tmux status bar to bottom
bind-key C-j run-shell "tmux set-option -g status-position bottom;"

# toggle status bar
bind-key -T prefix t set-option -g status

# search sessions
bind C-e display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session |\
    xargs tmux switch-client -t"

# search windows in current session
bind C-f display-popup -E "\
    tmux list-windows -F '#{window_index} #{window_name}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-window |\
    cut -d ' ' -f 1 |\
    xargs tmux select-window -t"

# keybindings (copy mode vi)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Open new window in current directory
bind c new-window -c "#{pane_current_path}"

# Synchronize all panes
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# skip "kill-pane 1? (y/n)" prompt
bind-key x kill-pane 
bind-key X kill-pane -a

# Toggle mouse with ^M; then report it's new status
bind-key C-m set-option -g mouse \; display-message 'Mouse #{?mouse,on,off}'

# catpuccin theme settings
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-fpp'

# Manually installing catpuccin to prevent naming conflicts
run '~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux'
run '~/.tmux/plugins/tpm/tpm'
